notFilter=indexUI.do,\
getNoticeObjects.do,getActiveObjects.do,getResourceObjects.do,getTopicObjects.do,getIndexNewsObjects.do,\
registerUI.do,bbs.do,\
doLogin.do,doCheckPassword.do,\
doCheckUsername.do,doRegister.do,\
doGetPage.do,getActiveUser.do,\
resourceUI.do,getResourcePage.do,\
aboutUI.do,\
activeUI.do,getActivePage.do,\
newsUI.do,getNewsObjects.do,\
passwordUI.do,doSendCode.do,doRePassword.do,\
doReport.do,ownTopic1UI.do,getOwnTopic1Page.do,\
teacherUI.do,getTeacherObjects.do